<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" href="skin/skin.css">

   <!-- site specific styling -->
   <style>
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   .flowplayer { width: 70%; }
   </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>

</head>

<body>

   <!--
      Please replace data-key value with your key that can be generated from

      https://flowplayer.org/account/

      Sample keys:

      localhost  $512206430871778
      127.0.0.1  $230995013922566
      moot.it    $377415222747626
   -->
   <div class="flowplayer" data-swf="flowplayer.swf" data-key="$512206430871778" data-ratio="0.4167">
      <video>
         <source type="video/webm" src="https://edge.flowplayer.org/bauhaus.webm">
         <source type="video/mp4"  src="https://edge.flowplayer.org/bauhaus.mp4">
      </video>
   </div>

</body>
